{
    "name": "laravel/framework",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "classpreloader/classpreloader": "1.0.*",
        "d11wtq/boris": "1.0.*",
        "ircmaxell/password-compat": "1.0.*",
        "filp/whoops": "1.0.10",
        "jeremeamia/superclosure": "1.0.*",
        "monolog/monolog": "1.*",
        "nesbot/carbon": "1.*",
        "patchwork/utf8": "1.1.*",
        "phpseclib/phpseclib": "0.3.*",
        "predis/predis": "0.8.*",
        "stack/builder": "1.0.*",
        "swiftmailer/swiftmailer": "~5.0",
        "symfony/browser-kit": "2.4.*",
        "symfony/console": "2.4.*",
        "symfony/css-selector": "2.4.*",
        "symfony/debug": "2.4.*",
        "symfony/dom-crawler": "2.4.*",
        "symfony/finder": "2.4.*",
        "symfony/http-foundation": "2.4.*",
        "symfony/http-kernel": "2.4.*",
        "symfony/process": "2.4.*",
        "symfony/routing": "2.4.*",
        "symfony/security-core": "2.4.*",
        "symfony/translation": "2.4.*"
    },
    "replace": {
        "illuminate/auth": "4.1",
        "illuminate/cache": "4.1",
        "illuminate/config": "4.1",
        "illuminate/console": "4.1",
        "illuminate/container": "4.1",
        "illuminate/cookie": "4.1",
        "illuminate/database": "4.1",
        "illuminate/encryption": "4.1",
        "illuminate/events": "4.1",
        "illuminate/exception": "4.1",
        "illuminate/filesystem": "4.1",
        "illuminate/foundation": "4.1",
        "illuminate/hashing": "4.1",
        "illuminate/http": "4.1",
        "illuminate/html": "4.1",
        "illuminate/log": "4.1",
        "illuminate/mail": "4.1",
        "illuminate/pagination": "4.1",
        "illuminate/queue": "4.1",
        "illuminate/redis": "4.1",
        "illuminate/remote": "4.1",
        "illuminate/routing": "4.1",
        "illuminate/session": "4.1",
        "illuminate/support": "4.1",
        "illuminate/translation": "4.1",
        "illuminate/validation": "4.1",
        "illuminate/view": "4.1",
        "illuminate/workbench": "4.1"
    },
    "require-dev": {
        "aws/aws-sdk-php": "2.6.*",
        "iron-io/iron_mq": "1.5.*",
        "pda/pheanstalk": "2.1.*",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "classmap": [
            "src/Illuminate/Queue/IlluminateQueueClosure.php"
        ],
        "files": [
            "src/Illuminate/Support/helpers.php"
        ],
        "psr-0": {
            "Illuminate": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.1-dev"
        }
    },
    "suggest": {
        "doctrine/dbal": "Allow renaming columns and dropping SQLite columns."
    },
    "minimum-stability": "dev"
}
